{
  "name": "@jhorst11/wt",
  "version": "1.0.1",
  "description": "🌳 Beautiful interactive git worktree manager",
  "type": "module",
  "bin": {
    "wt": "./bin/wt.js"
  },
  "files": [
    "bin",
    "src",
    "shell"
  ],
  "scripts": {
    "start": "node bin/wt.js"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "interactive",
    "terminal",
    "workflow"
  ],
  "author": "Justin Horst",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhorst11/wt.git"
  },
  "homepage": "https://github.com/jhorst11å/wt#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^3.2.0",
    "commander": "^13.0.0",
    "figures": "^6.1.0",
    "gradient-string": "^3.0.0",
    "ora": "^8.1.1",
    "simple-git": "^3.27.0"
  }
}
